# RTR-onCoding

./: .firebaserc  README.md  ad  build.gradle  firebase.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: 222.txt
app/src/androidTest/java/com/example/rotory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotory/: AskPage.java  BigMapPage.java  BigMapPage2.java  Comment.java  Imagelist.java  LoadRoadItem.java  LoadStoryItem.java  Location.java  LogInActivity.java  LogInPage.java  MainActivity.java  MainPage.java  MainStoryActivity.java  MapActivity.java  MapItem.java  MapTestPage.java  MapTestPage2.java  MyPage.java  ProgressDialogs.java  ReportDialog.java  RoadContentsPage.java  SearchPage.java  SearchPage1.java  SearchResultItem.java  SearchResultPage.java  SignUpActivity.java  SignupPage.java  SplashActivity.java  StoryContentsPage.java  TestMapPage.java  TestPage.java  ThemePage.java  ThemePickPage.java  WriteMapPage.java  WriteRoadMapPage.java  WriteRoadPage.java  Write_Story.java  dtrInfo.java  dtrInfoFragment.java  dtrInfoPopup.java  (+1 more)
app/src/main/java/com/example/rotory/Account/: LogInActivity.java  (+3 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: custom_rating_bar.xml  custom_rating_false.xml  custom_rating_true.xml  custom_ratingbar.xml  delete_button.xml  main_image_set.xml  mainimageselect.xml  search_view.xml
app/src/main/res/drawable-v21/: ripple_custom.xml  ripple_custom_alarm.xml  ripple_custom_button.xml  ripple_custom_list.xml  ripple_custom_trans.xml
app/src/main/res/drawable-v24/: add_icon.xml  arrow_down.xml  askbackimg.xml  beigebox.xml  brownbox.xml  brownlinebox.xml  button_drawable.xml  button_rounded_item.xml  close_button.xml  edge_pink_item.xml  edge_white_item.xml  expand_more.xml  favorite_icon.xml  fragment_lines.xml  gps_icon.xml  list_line.xml  map_button_container_background.xml  myfavoritebackimg.xml  mylevelbackimg.xml  myrectimg.xml  myrectimg2.xml  pick_location.xml  right_button.xml  ripple_custom_alarm.xml  ripple_custom_button.xml  ripple_custom_list.xml  search_drawable.xml  search_icon_pressed.xml  search_radius.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_main.xml  alarm_add_info_item.xml  alarm_comment_item.xml  alarm_event_item.xml  alarm_like_item.xml  alarm_page.xml  askpage.xml  big_map_page.xml  comment.xml  comment_my.xml  dialog.xml  dotory_rating.xml  dtr_info_page.xml  find_account_page.xml  find_id_page.xml  find_pw_new_pw_page.xml  find_pw_page.xml  fragment_blank.xml  fragment_search_on_map.xml  fragment_search_on_my_road.xml  load_story_contents.xml  loading_page.xml  login_main.xml  main_activity.xml  main_extend_road_list.xml  main_extend_road_list_item.xml  main_extend_story_list.xml  main_extend_story_list2.xml  main_extend_story_list_item.xml  main_page.xml  main_road_item.xml  main_story_item.xml  map_info_fragment.xml  map_search_item.xml  map_test_page.xml  my_favorite_item.xml  my_favorite_item2.xml  my_favorite_item_btn.xml  my_favorite_page.xml  my_like_item.xml  (+49 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: dotol_round.xml
app/src/main/res/values/: array.xml  brownUnderbarVer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rotory/: ExampleUnitTest.java
(+122 files in other folders)
