<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        android:text="상호명"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dinfoSignText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="도토리커피" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:paddingLeft="5dp"
                        android:text="주소"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dinfoAdText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="서울시 도톨구 맛있동 12-12 2층" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/dinfoMoveBtn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_drawable"
                android:gravity="center"
                android:text="이야기로 이동"
                android:textColor="#442C2E"
                android:textSize="12sp"
                app:iconPadding="2sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>