<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/findAccountTabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clipToPadding="true"
            app:tabIndicatorColor="#442C2E"
            app:tabIndicatorHeight="7dp"
            app:tabMode="auto"
            app:tabPaddingEnd="35dp"
            app:tabPaddingStart="35dp"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="#442C2E">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/findaccount_tabid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/findaccount_tabpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/findid_phone_radiobutton"
                    android:layout_width="303dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:text="회원정보에 등록한 휴대전화로 인증"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/phone_pramelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/findid_phone"
                            android:layout_width="100dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="40dp"
                            android:text="휴대전화"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toStartOf="@+id/button4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/findid_phonebutton"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="92dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_drawable"
                            android:text="확인"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/findid_phone_edittext"
                            android:layout_width="255dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="92dp"
                            android:background="@drawable/edge_white_item"
                            android:ems="10"
                            android:hint="   휴대전화 번호"
                            android:inputType="textPersonName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

                <RadioButton
                    android:id="@+id/findid_emill_radiobutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="회원정보에 등록한 이메일로 인증"
                    android:textSize="18sp" />

                <FrameLayout
                    android:id="@+id/email_pramelayour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/findid_email"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="40dp"
                            android:text="이메일"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/findid_emailbutton"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/button_drawable"
                            android:text="확인"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/findid_email_edittext"
                            android:layout_width="255dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="80dp"
                            android:background="@drawable/edge_white_item"
                            android:ems="10"
                            android:hint="   이메일 주소 입력"
                            android:inputType="textPersonName"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </FrameLayout>

            </RadioGroup>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>