<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolBar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brown"
            android:elevation="1dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/withBackBtnContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <ImageButton
                        android:id="@+id/backImageButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/backbuttonwhite"
                        app:srcCompat="@drawable/backbuttonwhite" />

                    <TextView
                        android:id="@+id/pageTitlewithBtnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/backImageButton"
                        android:text="회원정보 찾기"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textColor="@color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rightIconContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/mainAlarmBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/notificationwhite"
                        android:visibility="visible"
                        app:backgroundTint="@empty" />

                    <Button
                        android:id="@+id/mainAlarmOnBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/notificationonwhite"
                        android:visibility="gone"
                        app:backgroundTint="@empty" />

                    <Button
                        android:id="@+id/checkmarkBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/checkmarkwhite"
                        android:visibility="gone"
                        app:backgroundTint="@empty" />

                    <Button
                        android:id="@+id/checkBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/checkwhite"
                        android:visibility="gone"
                        app:backgroundTint="@empty" />

                    <Button
                        android:id="@+id/appBarSettingBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/settingwhite"
                        android:visibility="gone"
                        app:backgroundTint="@empty" />

                    <RelativeLayout
                        android:id="@+id/userAppbarContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/appBarModifyBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="false"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/appBarDeleteBtn"
                            android:background="@drawable/modifystrorywhite"
                            android:visibility="visible"
                            app:backgroundTint="@empty" />

                        <Button
                            android:id="@+id/appBarDeleteBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/deletewhite"
                            android:visibility="visible"
                            app:backgroundTint="@empty" />
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/findAccountTabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:clipToPadding="true"
            app:tabIndicatorColor="#442C2E"
            app:tabIndicatorHeight="7dp"
            app:tabMode="auto"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="#442C2E">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/findaccount_tabid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디 찾기" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/findaccount_tabpw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 찾기" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/phone_pramelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <TextView
                        android:id="@+id/findid_phone"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="40dp"
                        android:text="휴대전화"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/button4"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/findid_phonebutton"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="92dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_drawable"
                        android:text="확인"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/findid_phone_edittext"
                        android:layout_width="255dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="92dp"
                        android:background="@drawable/edge_white_item"
                        android:ems="10"
                        android:hint="   휴대전화 번호"
                        android:inputType="textPersonName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>