<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/mainPageScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/mainSearchLayout"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/search_radius"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/mainSearchEdit"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:inputType="text"
                    android:textColor="@color/white"/>

                <ImageButton
                    android:id="@+id/mainSearchBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/search_drawable" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/mainMapLayout"
                android:layout_width="360dp"
                android:layout_height="230dp"
                android:layout_below="@id/mainSearchLayout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/fragment_lines">

                <fragment
                    android:id="@+id/mainGoogleMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MainPage" />


                <ImageButton
                    android:id="@+id/mainMapExtendBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/extendmap" />
            </FrameLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mainMapLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/mainRoadLayout"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:id="@+id/mainDtrRoad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mainMapLayout"
                            android:text="도토리 길"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/mainRoadNextBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/ripple_custom_button"
                            app:srcCompat="@drawable/right_button" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mainRoadListLayout"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/fragment_lines">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/mainRoadList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mainStoryListLayout"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp">

                        <TextView
                            android:id="@+id/mainDrgStory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mainMapLayout"
                            android:text="다람쥐 이야기"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/mainStoryNextBtn"
                            style="@style/Widget.AppCompat.ImageButton"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="right|bottom"
                            android:background="@drawable/ripple_custom_button"
                            app:srcCompat="@drawable/right_button" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/mainStoryLayout"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/fragment_lines">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainStoryList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        </LinearLayout>
                        </HorizontalScrollView>
                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:background="@drawable/ripple_custom"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="#EFEBDA"
        app:borderWidth="1dp"
        app:srcCompat="@drawable/add_icon" />

    <ImageButton
        android:id="@+id/pop2FloatingBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="100dp"
        android:layout_toLeftOf="@id/popFloatingBtn"
        android:adjustViewBounds="false"
        android:background="@drawable/brownlinebox"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:src="@drawable/storyicon"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/popFloatingBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:adjustViewBounds="false"
        android:background="@drawable/brownlinebox"
        android:baselineAlignBottom="false"
        android:clickable="false"
        android:src="@drawable/roadicon_small"
        android:visibility="invisible" />

</RelativeLayout>