<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/ripple_custom_list"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/mainRoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainRoadTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="제목"
            android:textColor="#442428"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mainRoadTag"
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:ellipsize="end"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="태그"
            android:textColor="#442428"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mainRoadPeriod"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="소요시간"
            android:textColor="#442428"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>