<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@+id/myFavoriteInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/myFavroiteImg"
                android:layout_width="80dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/squirrel" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myFavoriteNickTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:text="닉네임"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/myFavoriteLevelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:shadowColor="#000000"
                        android:text="학생 다람쥐"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/myFavoriteLevelImg"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="2dp"
                        app:srcCompat="@drawable/level3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myFavoriteHiddenLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/myfavoritebackimg"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/myFavoriteSearchImg"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/searchcontentsbrown" />

                <ImageView
                    android:id="@+id/myFavoriteDeleteImg"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/deletestarredbrown" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>