<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/profileEditContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        />

    <RelativeLayout
        android:id="@+id/myRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/myUnderImg3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userActivityTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="58.5dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/myrectimg" />

                <ImageView
                    android:id="@+id/myUnderImg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileTextView"
                    android:layout_marginLeft="52.5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/myrectimg" />

                <TextView
                    android:id="@+id/profileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="5dp"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="프로필"
                    android:textColor="#442C2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userActivityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="활동내역"
                    android:textColor="#442C2E"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myRelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myRelativeLayout1">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <FrameLayout
                android:id="@+id/scrapListContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone" />
        </androidx.core.widget.NestedScrollView>

        <ScrollView
            android:id="@+id/myPageScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/myProfileImg"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="0"
                                android:src="@drawable/squirrel" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="25dp"
                                android:layout_marginLeft="25dp"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/myNickTextView"
                                        android:layout_width="match_parent"
                                        android:layout_height="30dp"
                                        android:text="userName"
                                        android:textColor="#000000"
                                        android:textSize="20sp" />

                                    <ImageView
                                        android:id="@+id/myEditImg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_weight="0"
                                        app:srcCompat="@drawable/settinggray" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/myLevelLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:baselineAligned="true"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/myLevelTextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="level"
                                            android:textColor="#000000"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/myExpTextView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="right"
                                            android:text="(Exp. 10000p)"
                                            android:textColor="#646464"
                                            android:textSize="10sp" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/myLevelImg"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="-10dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/myFavoriteImg"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/starfilled" />

                                <TextView
                                    android:id="@+id/myFavoriteTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="즐겨찾기"
                                    android:textColor="#646464"
                                    android:textSize="12sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/myLikeImg"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/heartfilled" />

                                <TextView
                                    android:id="@+id/myLikeTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="좋아요"
                                    android:textColor="#646464"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="HorizonLine"
                        app:srcCompat="@drawable/myrectimg2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_weight="0"
                                android:gravity="center"
                                android:text="스크랩 북"
                                android:textColor="#442C2E"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="7dp"
                                android:layout_weight="0"
                                app:srcCompat="@drawable/scrabtagfilled" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/myScrabBtn"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="right"
                                    android:background="@drawable/right_arrowbrown"
                                    app:backgroundTint="@null"
                                    app:icon="@null" />
                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/myScrabLayout"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/myScrabLayout1"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg1"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle1"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/myScrabLayout2"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg2"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle2"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/myScrabLayout3"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg3"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle3"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/myScrabLayout4"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg4"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle4"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace4"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/myScrabLayout5"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg5"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle5"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace5"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/myScrabLayout6"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg6"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle6"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace6"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/myScrabLayout7"
                                android:layout_width="160dp"
                                android:layout_height="120dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/myScrabImg7"
                                    android:layout_width="160dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/noimage2" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/myScrabTitle7"
                                        android:layout_width="90dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text="제목"
                                        android:textColor="#646464"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:id="@+id/myScrabSave7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="2dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="20.12.28 저장"
                                        android:textColor="#646464"
                                        android:textSize="10sp" />

                                    <TextView
                                        android:id="@+id/myScrabPlace7"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginEnd="23dp"
                                        android:layout_marginRight="23dp"
                                        android:gravity="right"
                                        android:text="서울시 양천구"
                                        android:textColor="#646464"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="70dp"
                        android:background="#E2D7C6"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/myAskTextView"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:text="문의하기"
                            android:textColor="#646464"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/myLevelInfoLayout"
                    android:layout_width="310dp"
                    android:layout_height="190dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="250dp"
                    android:background="@drawable/mylevelbackimg"
                    android:elevation="50dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="-5dp"
                        android:layout_marginRight="-5dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/myLevelOutBtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:background="@drawable/close_button"
                            app:backgroundTint="@null" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-7dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="다람쥐는 경험치를 먹고 자랍니다"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="30dp"
                            app:srcCompat="@drawable/squirrel2" />

                        <ProgressBar
                            android:id="@+id/myLevelProgressBar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:progress="30"
                            android:progressBackgroundTint="@color/white"
                            android:progressTint="#F57F17" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="30dp"
                                android:layout_gravity="right"
                                app:srcCompat="@drawable/acorn" />
                        </LinearLayout>
                        <![CDATA[

                        "/>
                    ]]>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/level1" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/level2" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/level3" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/leveladult" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/level5" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/level6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="3dp">

                        <TextView
                            android:layout_width="27dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="아기\n다람쥐"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="27dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="어린\n다람쥐"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="27dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="학생\n다람쥐"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="27dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="어른\n다람쥐"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="27dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="박사\n다람쥐"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="28dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="다람쥐의\n신"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_appBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/brown"
        android:visibility="visible"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <RelativeLayout
                android:id="@+id/bottomNavUnderbarHome"
                android:layout_width="70dp"
                android:layout_height="7dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:background="@color/white"
                android:visibility="gone">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomNavUnderbarTheme"
                android:layout_width="70dp"
                android:layout_height="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:background="@color/white"
                android:visibility="gone">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomNavUnderbarUser"
                android:layout_width="70dp"
                android:layout_height="7dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/white"
                android:visibility="visible">

            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>