<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notiAddInfoProfileImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/squirrel" />


        <TextView
            android:id="@+id/notiAddInfoUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/notiAddInfoProfileImg"
            android:text="uername"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/notiAddInfoUserLevel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/notiAddInfoUserName"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/graduationhat" />

        <TextView
            android:id="@+id/notiAddInfoContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notiAddInfoUserName"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/notiAddInfoProfileImg"
            android:text="'제목(8글자)'에 정보추가를 남겼습니다."
            android:textSize="16sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>