<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rcontentsLinkImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/linkshare" />

            <ImageView
                android:id="@+id/rcontentsScrapImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/scrabtag" />

            <TextView
                android:id="@+id/rcontentsScrapNum"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="100"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/rcontentsHeartImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/heart" />

            <TextView
                android:id="@+id/rcontentsHeartNum"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="100"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rcontentsTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#F3F3F3"
                android:gravity="left|center_vertical"
                android:inputType="textMultiLine"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:text="제목"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/rcontentsLevelImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/lv1baby" />

            <TextView
                android:id="@+id/rcontentsUsernameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="user name"
                android:textIsSelectable="false"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/rcontentsStarImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/star" />
        </LinearLayout>

        <fragment
            android:id="@+id/rcontentsMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="#F8F8F8">

        </fragment>

        <TextView
            android:id="@+id/rcontentsMapText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="1.카페-2.00길-3.00공원->4.00역"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/roadTagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rcontentsTaketimeText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:gravity="center"
                android:text="소요시간 00시간 00분"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rcontentsTakewhoText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#F2F2F2"
                android:gravity="center"
                android:text="동반여부 : 혼자"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="정보 추가"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/box"
            android:padding="5dp">

            <EditText
                android:id="@+id/rcontentsCommEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/rcontentsCommBtn"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:background="@drawable/ripple_custom"
                android:gravity="center"
                android:text="등록"
                android:textColor="#442C2E"
                android:textSize="14sp"
                app:backgroundTint="@empty"
                app:iconPadding="1dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rCommRView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <!--<androidx.cardview.widget.CardView
            android:id="@+id/dtrInfo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dinfoSignText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="도토리커피"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dinfoAdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="서울시 도톨구 맛있동 12-12 2층"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/dinfoMoveBtn"
                        android:layout_width="90dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_drawable"
                        android:gravity="center"
                        android:text="이야기로 이동"
                        android:textColor="#442C2E"
                        android:textSize="12sp"
                        app:iconPadding="2sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>-->

        <FrameLayout
            android:id="@+id/dtrInfo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/fragment_lines"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dinfoSignText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="도토리커피"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/dinfoAdText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:text="서울시 도톨구 맛있동 12-12 2층"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/dinfoMoveBtn"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button_drawable"
                        android:gravity="center"
                        android:text="이야기로 이동"
                        android:textColor="#442C2E"
                        android:textSize="12sp"
                        app:iconPadding="2sp" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>