<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topToolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brown"
                android:elevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/signUpBackImageButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/backbuttonwhite"
                        app:srcCompat="@drawable/backbuttonwhite" />

                    <TextView
                        android:id="@+id/signUpTitlewithBtnTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/signUpBackImageButton"
                        android:text="PageTitle"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title" />

                    <RelativeLayout
                        android:id="@+id/signUpRightIconContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/signUpCheckBtn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/checkwhite"
                            android:visibility="visible"
                            app:backgroundTint="@empty" />

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/signin_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:text="아이디"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/signin_id_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="아이디 중복"
                        android:textColor="#FF002E"
                        android:visibility="invisible" />
                </LinearLayout>

                <EditText
                    android:id="@+id/signin_id_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="36sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/edge_white_item"
                    android:ems="10"
                    android:hint="example@example.com"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signin_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="50dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="10dp"
                        android:text="비밀번호"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/signin_pw_ex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="*비밀번호는 최소 8자리 이상 영어, 숫자, 특수 문자가 포함되어야 합니다."
                        android:textColor="#A19E9E" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/signin_pw_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="36sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edge_white_item"
                        android:ems="10"
                        android:hint="비밀번호"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signin_pwchecheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="비밀번호 확인"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/signin_pwcheck_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginRight="50dp"
                        android:text="'비밀번호 불일치'"
                        android:textColor="#FF0000"
                        android:visibility="gone" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/signin_pwcheck_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="36sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edge_white_item"
                        android:ems="10"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/signin_nicname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="10dp"
                            android:text="닉네임"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/signin_userName_check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:text="이미 가입된 번호입니다"
                            android:textColor="#FF002E"
                            android:visibility="invisible" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/signin_nicname_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="36sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/edge_white_item"
                        android:ems="10"
                        android:hint="닉네임을 입력해 주세요."
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signin_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="5dp"
                        android:text="전화번호"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/signin_mobile_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="20dp"
                        android:text="이미 가입된 번호입니다"
                        android:textColor="#FF002E"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/signin_mobile"
                        android:layout_width="230dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edge_white_item"
                        android:ems="10"
                        android:hint="휴대전화 번호"
                        android:inputType="textShortMessage|numberSigned|textPersonName"
                        android:maxLength="11"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/signin_phone_button"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_drawable"
                        android:elevation="5dp"
                        android:text="인증번호 전송"
                        android:textColor="@color/brown"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">


                    <EditText
                        android:id="@+id/signin_pin"
                        android:layout_width="230dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edge_white_item"
                        android:ems="10"
                        android:hint="인증번호 입력"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/mobileTimeCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/signin_pin"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="60dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginEnd="10dp"
                        android:text="00:00"
                        android:textColor="@color/orange"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/signin_phone_button2"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@id/signin_pin"
                        android:background="@drawable/button_drawable"
                        android:elevation="5dp"
                        android:enabled="false"
                        android:text="확인"
                        android:textColor="@color/brown"
                        android:textColorHighlight="#FFFFFF"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/signup_pw_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="44dp"
                    android:layout_marginTop="5dp"
                    android:text="'인증번호를 확인해주세요.'"
                    android:textColor="#FF0000"
                    android:textSize="14sp"
                    android:visibility="invisible" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>