<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myroadSearchListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/locationSearchItemAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:hint="지도기반 장소이름"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/locationSearchItemAddressOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationSearchItemAddressTitle"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="번지주소"
        android:textColor="#8C333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/newAddressMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationSearchItemAddressOld"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/box"
        android:padding="3dp"
        android:text="도로명"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/locationSearchItemAddressNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationSearchItemAddressOld"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/newAddressMark"
        android:hint="도로명 주소"
        android:textColor="#8C333333"
        android:textSize="14sp" />

</RelativeLayout>