<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.widget.Button
        android:id="@+id/TagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_drawable"
        android:ellipsize="end"
        android:maxLines="8"
        android:padding="5dp"
        android:text="#태그1"
        android:textColor="#442428"
        android:textSize="18sp" />

</LinearLayout>