<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/themeCardView"
    android:layout_width="220dp"
    android:layout_height="220dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/beige"
        app:cardBackgroundColor="@color/beige">

        <TextView
            android:id="@+id/tcardThemeText"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@color/brown"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tcardThemeImg"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>