<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/writeMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment">

    </com.google.android.gms.maps.MapView>

    <RelativeLayout
        android:id="@+id/writeMapSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/brownbox">

        <EditText
            android:id="@+id/writeMapSearchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/writeMapSearchBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchwhite" />

    </RelativeLayout>

    <Button
        android:id="@+id/writeMapAddBtn"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/beige"
        android:text="추가"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:iconTint="@color/beige"
        app:rippleColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchLocationRecyclerView"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_below="@id/writeMapSearchBox"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:visibility="invisible" >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>